.card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
    border: #e4e6eb solid 1px;
    border-radius: 6px;
}

.form
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: #e4e6eb solid 1px;
    margin: 1rem auto;
}

.input
{
    flex-grow: 0;
    padding: 16px 0px 16px 16px;
    border-radius: 6px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    outline: none;
    border:#e4e6eb solid 1px ;
}

.button-container
{
    margin-bottom: 1rem;
    display: flex;
}

.button
{
    padding: 0px 20px;
    font-size: 15px;
    line-height: 36px;
    border-radius: 6px;
    background-color: #e4e6eb;
    border: none;
    margin-right: 1rem;
    
}

.search
{
    background-color: #1877F2;
    color: #ffffff;
    transition:background-color 0.3;
}
.search:hover
{
    background-color: #1669d6;
}


.heading
{
    text-align: center;
    max-width:198px;
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
    color: #1877F2;
}

.nav
{
    height: 4rem;
    display: flex;
    align-items: center;
    background-color: #ffffff;
}

.description
{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    margin-top: 1rem;
}

.h2{
    margin-top: 1rem;
}

@media (max-width:820px) {
    .card
    {
        width: 100%;
    }
    
}
